# Messenger

./: PublishedMessenger1.sln
ComponentLibrary/Interfaces/: IWebComponent.cs
ComponentLibrary/MainClasses/: WebComponent.cs  WebComponentData.cs
DataComponentLibrary/: DataComponentLibrary.csproj
DataComponentLibrary/Interfaces/: IDataComponent.cs
DataComponentLibrary/MainClasses/: DataComponent.cs  DataComponentData.cs
DatabaseLibrary/: DatabaseLibrary.csproj  MyDatabaseContext.cs
DatabaseLibrary/Migrations/: 20230626114716_FirstMig.Designer.cs  20230626114716_FirstMig.cs  MyDatabaseContextModelSnapshot.cs
GridLibrary/: GridLibrary.csproj
GridLibrary/Interfaces/: IGrid.cs  IOrderDetail.cs  IOrderInfo.cs  IPaging.cs  IReportProvider.cs  ISearchInfo.cs
GridLibrary/MainClasses/: Grid.cs  GridData.cs
GridLibrary/ProcessClasses/: AppInstanceFactory.cs  AscendingOrDescending.cs  OrderDetail.cs  OrderInfo.cs  Paging.cs  ReportProvider.cs  SearchInfo.cs
InstanceFactoryLibrary/: InstanceFactory.cs  SampleOfAttribute.cs
MessageDisplayerLibrary/: MessageDisplayerLibrary.csproj
ModelsLibrary/: ModelsLibrary.csproj
NotificationManagerLibrary/: NotificationManagerLibrary.csproj
PageLibrary/: AjaxData.cs  ExtendedPageModel.cs  PageLibrary.csproj
PublishedMessenger/: Program.cs  PublishedMessenger.csproj  appsettings.json
SelectAccountLibrary/: SelectAccountLibrary.csproj
SelectAccountLibrary/Interfaces/: ISelectAccount.cs
SelectAccountLibrary/MainClasses/: AccountData.cs  SelectAccount.cs  SelectAccountData.cs
StringWorkLibrary/: Cryptography.cs
(+408 files in other folders)
